/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 9, 2014, 2:46:01 PM
    Author     : borismossounov
*/

@import 'lesshat.less';

.navbar{
    position: absolute;
    width: 100%;
    z-index: 10;
    border-radius: 0;
    /*.transition(top .5s);*/
    top: 500px;
}

.header{
    height: 500px;
    background-image: ~'url("../img/adele_rolling_in_the_deep.jpg")';
    background-size: cover;
    position: relative;
    width: 100%;
    /*border: 1px solid black;*/
    
    .container{
        height: 100%;
        /*width: 100%;*/
        h1{
            text-align: center;
            font-size: 40px;
            position: absolute;
            left: 0;
            bottom: 100px;
            margin: 0 auto;
            width: 100%;
            color: transparent;
            text-shadow: 0 0 0px white;
            /*text-shadow: 0 0 3px black;*/
        }
        
    }
}

.body{
    padding-top: 40px;
    min-height: 600px;
    /*border: 1px solid black;*/
    article{
        position: relative;
        overflow: hidden;
        /*margin: 0 -20px;*/
        h2{
            margin-top: 0;
            padding-top: 60px;
            padding-bottom: 40px;
            margin-bottom: 0;
            /*width: 100%;*/
            height: 140px;
            background-color: white;
            /*position: absolute*/
        }
        .content{
            white-space: pre-line;
            font-size: 16px;
            line-height: 2em;
            margin: 0 1em;
        }
    }
    
    .staging{
        height: 3000px;
        position: relative;
        margin: 100px 0;
        .to-fix{
            position: static;
            height: 600px;
            width: 100%;
            .stage{
                position: relative;
                height: 600px;
                width: 100%;
                overflow: hidden;

                .scene{
                    width: 480px;
                    height: 300px;
                    background-size: 100%;
                    text-align: center;
                    font-size: 28px;
                    line-height: normal;
                    padding: 230px 30px 0;
                    white-space: pre-line;
                    position: absolute;
                    border: 1px solid black;
                    border-bottom-width: 5px;
                }

                .scene-1{
                    bottom: 50%;
                    right: 50%;
                    background-image: ~'url("../img/staging-1.jpg")';
                }

                .scene-2{
                    bottom: 50%;
                    left: 50%;
                    background-image: ~'url("../img/staging-2.jpg")';

                }

                .scene-3{
                    top: 50%;
                    right: 50%;
                    background-image: ~'url("../img/staging-3.jpg")';

                }

                .scene-4{
                    top: 50%;
                    left: 50%;
                    background-image: ~'url("../img/staging-4.jpg")';

                }
            }
        }
    }
    
    .staging-1{
        
    }
    
    .staging-2{
        .scene{
            .transition(all 1s);
        }
    }
    .no-staging{
        height: auto;
    }
}

.footer{
    min-height: 100px;
    
    .container{
        border-top: 1px solid gray;
        
    }
}

.progress_bar{
    /*.transition(all .1s);*/
    position: fixed;
    bottom: 0;
    left: 0;
    width: 0;
    height: 5px;
    background-color: #f00;
}

.to-top{
    width: 60px;
    height: 60px;
    position: fixed;
    right: 30px;
    bottom: -100px;
    opacity: 0;
    .transition(all .2s);

    text-align: center;
    background-color: white;
    border: 3px solid black;
    line-height: 18px;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
        
}